<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox 12</title>
    
    <h1>Diego Marquez Gomez</h1>
    
    <style>
        body{
            font-family: Verdana;
            padding: 0px;
            margin: 0px;
        }
        header{
            padding: 20px;
            color:white;
            text-align: right;
            background: black;
            font-size: 2em;
        }
        section{
            display:flex;
        }
        article{
            padding: 10px;
            text-align: center;
            width: 200%;
        }
        
        #articulo-1{
            background: #7ebdbb;
        }
        #articulo-2{
            background: #b6ebb3;
        }
        #articulo-3{
            background: #bacee3;
        }
        p{
            text-align: justify;
        }
        h1{
            text-align: center;
        }
        img{
            width: 100%;
        }
    </style>
    
</head>

<body>
   <section>
       <article id="articulo-1">
          <img src="imagenes_12/android.png">
          <h1>Android</h1>
          <p>
              Android es un sistema operativo móvil basado en el núcleo Linux y otros software de código abierto. Fue diseñado para dispositivos móviles con pantalla táctil, como teléfonos inteligentes, tabletas, relojes inteligentes Wear OS, automóviles con otros sistemas a través de Android Auto, al igual los automóviles con el sistema Android Automotive y televisores Android TV.
          </p>
       </article>
       <article id="articulo-2">
          <img src="imagenes_12/apple.jpg.webp">
          <h1>Apple</h1>
          <p>
             Apple, Inc. es una empresa estadounidense que diseña y produce equipos electrónicos, software y servicios en línea. Tiene su sede principal en el Apple Park, en Cupertino (California, Estados Unidos) y la sede europea en la ciudad de Cork (Irlanda).3​ Sus productos de hardware incluyen el teléfono inteligente iPhone, la tableta iPad, la computadora personal Mac, el reproductor de medios portátil iPod, el reloj inteligente Apple Watch y el reproductor de medios digitales Apple TV. Entre el software de Apple se encuentran los sistemas operativos iOS, iPadOS, macOS, watchOS y tvOS, el explorador de contenido multimedia iTunes, la suite iWork (software de productividad), Final Cut Pro X (una suite de edición de vídeo profesional), Logic Pro (software para edición de audio en pistas de audio), Xsan (software para el intercambio de datos entre servidores) y el navegador web Safari. 
          </p>
       </article>
       <articule id="articulo-3">
          <img src="imagenes_12/samsung.png">
          <h1>Samsung </h1>
          <p>
              Empresa surcoreana, es uno de los mayores productores de aparatos electrónicos del mundo. Se especializa en la producción de una amplia variedad de productos electrónicos de consumo e industriales, incluidos electrodomésticos, dispositivos de medios digitales, semiconductores, chips de memoria y sistemas integrados. La historia de Samsung es digna de ser conocida.
          </p>
       </articule>
   </section>
    
</body>
</html>