<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flexbox4</title>
    
    <h1>Diego Marquez Gomez</h1>
    
    <style>
        body{
            margin:0px;
            padding: 0px;
            font-family: Verdana,serif;
        }
        header{
            padding: 30px;
            background: #333334;
            color:#FFFFFF;
            font-size: 3em;
            font-weight: bold;
        }
        nav{
            display: flex;
            justify-content: space-between;
            background: #CCC;
        }
        nav a{
            color:#555;
            text-decoration: none;
            padding: 15px;
            
        }
        nav a:hover{
            background: #555;
            color:#CCCCCC;
        }
    </style>
    
</head>
<body>
   
   <nav>
       <a href="#">Enlace 1</a>
       <a href="#">Enlace 2</a>
       <a href="#">Enlace 3</a>
       <a href="#">Enlace 4</a>
   </nav>
    
</body>
</html>